# UnedSecureSoftware

./: README.md
app/: build.gradle
app/src/androidTest/java/sergiocrespotoubes/com/unedsecuredsoftware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sergiocrespotoubes/com/unedsecuredsoftware/: MainActivity.java  SecureApplication.java
app/src/main/java/sergiocrespotoubes/com/unedsecuredsoftware/contacts/interfaces/: IContactsView.java
app/src/main/java/sergiocrespotoubes/com/unedsecuredsoftware/contacts/presenter/: ContactsPresenter.java
app/src/main/java/sergiocrespotoubes/com/unedsecuredsoftware/contacts/utils/: ContactsAdapter.java
app/src/main/java/sergiocrespotoubes/com/unedsecuredsoftware/contacts/view/: ContactsActivity.java
app/src/main/java/sergiocrespotoubes/com/unedsecuredsoftware/database/: DbHelper.java
app/src/main/java/sergiocrespotoubes/com/unedsecuredsoftware/database/entities/: User.java  Usuario.java
app/src/main/java/sergiocrespotoubes/com/unedsecuredsoftware/database/repository/: UsersRepository.java  UsuariosRepository.java
app/src/main/java/sergiocrespotoubes/com/unedsecuredsoftware/login/interfaces/: ILoginView.java
app/src/main/java/sergiocrespotoubes/com/unedsecuredsoftware/login/presenter/: LoginPresenter.java
app/src/main/java/sergiocrespotoubes/com/unedsecuredsoftware/login/view/: LoginActivity.java
app/src/main/java/sergiocrespotoubes/com/unedsecuredsoftware/main/interfaces/: IMainView.java
app/src/main/java/sergiocrespotoubes/com/unedsecuredsoftware/main/presenter/: MainPresenter.java
app/src/main/java/sergiocrespotoubes/com/unedsecuredsoftware/main/view/: MainActivity.java
app/src/main/java/sergiocrespotoubes/com/unedsecuredsoftware/memory_activities/interfaces/: IMemoryActivitiesView.java
app/src/main/java/sergiocrespotoubes/com/unedsecuredsoftware/objects/: MyContact.java
app/src/main/java/sergiocrespotoubes/com/unedsecuredsoftware/register/view/: RegisterActivity.java
app/src/main/java/sergiocrespotoubes/com/unedsecuredsoftware/utils/: MyLog.java
app/src/main/res/layout/: activity_contacts.xml  activity_login.xml  activity_main.xml  activity_memory_activities.xml  activity_overflow_int.xml  activity_register.xml  activity_splash.xml  include_toolbar.xml  item_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sergiocrespotoubes/com/unedsecuredsoftware/: ExampleUnitTest.java
(+11 files in other folders)
