apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "sergiocrespotoubes.com.unedsecuredsoftware"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.001"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    /*
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'net.zetetic:android-database-sqlcipher:3.3.1-1@aar'

    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'

    /* Unit tests */
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    });
    testCompile 'junit:junit:4.12'

    // required if you want to use Mockito for unit tests
    //testCompile 'org.mockito:mockito-core:2.7.22'

    // required if you want to use Mockito for Android tests
    //androidTestCompile 'org.mockito:mockito-android:2.7.22'

    //testCompile 'org.powermock:powermock-mockito-release-full:1.4.9'
    //androidTestCompile 'org.powermock:powermock-module-junit4:1.5'

    testCompile 'org.powermock:powermock:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'

    /* dagger */
    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'

    /* Butterknife */
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    /* Image loader */
    compile 'com.squareup.picasso:picasso:2.5.2' //Image loadder

    /* JodaTime */
    compile 'net.danlew:android.joda:2.9.4.1'
}
